id,type,name,description,status,startTime,duration,epic
1,TASK,Почта,Сходить на почту и получить посылку,NEW,12:00;04.10.22,25
2,TASK,Налоги,Заплатить налоги и спать спокойно,NEW,10:00;04.10.22,25
3,EPIC,Сходить в магазин,Купить продукты,NEW,13:00;04.10.22,255,17:15;04.10.22,4 5 6
7,EPIC,Сходить в магазин,Купить бытовую химию,NEW,18:05;04.10.22,5,18:10;04.10.22,8
4,SUBTASK,Спиисок покупок,Купить макароны,NEW,17:00;04.10.22,15,3
5,SUBTASK,Спиисок покупок,Купить хлеб,NEW,16:00;04.10.22,35,3
6,SUBTASK,Спиисок покупок,Купить средство для мытья посуды,NEW,13:00;04.10.22,45,3
8,SUBTASK,Спиисок покупок,Купить средство для мытья посуды,NEW,18:05;04.10.22,5,7

1 2 3 4 5