id,type,name,description,status,startTime,duration,epic
1,TASK,Почта,Сходить на почту и получить посылку,NEW,12:00;04.10.22,5
2,TASK,Налоги,Заплатить налоги и спать спокойно,NEW,10:00;04.10.22,15
3,EPIC,Сходить в магазин,Купить продукты,NEW,16:00;04.10.22,75,17:15;04.10.22,4 5
6,EPIC,Сходить в магазин,Купить разное,NEW,16:00;05.10.22,75,17:15;05.10.22,7 8
4,SUBTASK,Спиисок покупок,Купить макароны,NEW,17:00;04.10.22,15,1
5,SUBTASK,Спиисок покупок,Купить хлеб,NEW,16:00;04.10.22,35,1
7,SUBTASK,Спиисок покупок,Купить бекон,NEW,17:00;05.10.22,15,2
8,SUBTASK,Спиисок покупок,Купить пельмени,NEW,16:00;05.10.22,35,2

4